{
  "name": "@tebin/documentor",
  "version": "0.1.0",
  "description": "Re-issue existing documents as well-typeset, themed PDF, Word, Excel and Markdown",
  "license": "MIT",
  "author": "TEBIN",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4aykas/documentor.git"
  },
  "bugs": {
    "url": "https://github.com/4aykas/documentor/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "documentor": "./dist/bin/documentor.js"
  },
  "files": [
    "dist",
    "themes",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "documentor": "tsx src/bin/documentor.ts",
    "theme:tebin": "tsx src/theme/generate-tebin.ts"
  },
  "dependencies": {
    "@fontsource/arimo": "^5.2.5",
    "docx": "^9.7.1",
    "jszip": "^3.10.1",
    "marked": "^15.0.0",
    "pdf-lib": "^1.17.1",
    "playwright-core": "^1.62.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "pdf-to-img": "^5.0.0",
    "pdfjs-dist": "^4.10.38",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
